name: mailchimp
description: Quick and dirty library to parse Mailchimp webhooks, add subscribers and check subscriber status.
version: 0.0.3
author: Ben Barbersmith <ben@barbersmith.com>

environment:
  sdk: ">=2.0.0 <3.0.0"

dependencies:
  http: ^0.12.0+1

dev_dependencies:
  meta: ^1.1.7
  pedantic: ^1.4.0
  test: ^1.0.0
